<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>740</x><y>40</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Aplicacion
--
-Nombre();
-Descripcion;
-FechaInicio();
-FechaFinalizacion();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>260</y><w>240</w><h>100</h></coordinates><panel_attributes>Proyecto
--
-Asignar nombre: String Nombre()
-Descripcion Proyecto: String Descripcion()
-Fecha Incio: String DateS()
-Fecha finalizacion: String DateF()
-Participante inicial: String Dueño()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>430</y><w>240</w><h>140</h></coordinates><panel_attributes>Actividad
--
-Tipo Actividad: tipo()
--
+Titulo Actividad: String Titulo();
+Descripcion Actividad: String Descripcion()
+Tipo Actividad: String Tipo()
+Fecha de hecho: String Fecha()
+Hora Inicio: Int HoraS()
+Hora Finalizacion: Int HoraF()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>250</w><h>90</h></coordinates><panel_attributes>Registro
--
+ Fecha de realizacion: String Realizacion()
+Hora realizacion: Int HoraR()
+Registro Persona actividad: String Persona()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>460</y><w>240</w><h>90</h></coordinates><panel_attributes>Cronometrar
--
-Empezar actividad: Int Empezar()
-Termina actividad: Int Termina()
-Calcula tiempo que tomo: Float calculo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>640</y><w>210</w><h>90</h></coordinates><panel_attributes>Reporte
--
-Tiempo total invertido: Int Total()
-Tiempo Promedio: float Promedio()
-Tiempo por dia: Int DiaH()
-Reporte actividad: actividad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>150</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Participante inicial&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>320</y><w>230</w><h>60</h></coordinates><panel_attributes>Participante
--
-Nombre Participante: String NombreP()
-Correo Participante: String Correo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>350</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Registrar</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4</x><y>424</y><w>210</w><h>130</h></coordinates><panel_attributes>Tipo
--
-Documentacion()
-Implementacion()
-Pruebas()
-Investigacion()
-Diseño()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>560</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
(Composicion)
actividad</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>480</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
(Composicion)
tipo</panel_attributes><additional_attributes>170;20;10;24</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>500</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>